services:
  dockpeek:
    container_name: dockpeek
    build:
      context: ../
    environment:
      - SECRET_KEY=my_secret_key  
      - USERNAME=admin            
      - PASSWORD=admin  
      #- DISABLE_AUTH=true
      - DOCKER_HOST_NAME=Develop
      - LOG_LEVEL=INFO
    ports:
      - "3420:8000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "dockpeek.tags=test,build"
    restart: unless-stopped